<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>test</artifactId>
	<version>0.1</version>
	<name>test</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.cliffberg.flow</groupId>
		<artifactId>flow</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>parser</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>analyzer</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>generator</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>main</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		
	</dependencies>

	<build>
		
		<sourceDirectory>steps</sourceDirectory>
	
	</build>
	
</project>
